PORT =5001
NODE_MODE = development

MONGO_URL=mongodb+srv://yatheeshbc8:20u33wUb6qmS5o56@cluster0.6ee6sjh.mongodb.net/?retryWrites=true&w=majority

# MONGO_URL=mongodb+srv://yatheeshbc8:tDRpoZqglS7GfVVp@cluster0.sjvvmgl.mongodb.net/ONLINEDOC

JWT_SECRET = 'medcorejsonsecret'


MAIL_ID = "medcore003@gmail.com"
MAIL_PASSWORD = "uhhlsnyrbjtvuxxl"

BASE_URL=http://localhost:5001
